<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .parents{
      display: inline-block;
      width: 100%;
    }
    #mainArea {
      width: 500px;
      height: 200px;
      margin-left: 5%;
      background: rgba(197,164,164,1);
      margin-top: 100px;
      border-top: 3px solid red;
      float: left;

    }
    #mainAreaTwo{
      width: 500px;
      height: 200px;
      margin-left: 10%;
      background: rgba(197,164,164,1);
      margin-top: 100px;
      border-top: 3px solid red;
      float: left;
    }
    .boss{
      color: yellow;
    }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="" id="mainArea">
        <strong style="margin-left: 23px;">e.currentTarget means attached el with event</strong>
        <p>click any line</p>
        <ul>
          <li> <h1>Mostafa Kamal</h1> </li>
          <li> <p>This is paragarph</p> </li>
        </ul>
        <h2>outside content of ul lists</h2>
      </div>
      <div class="" id="mainAreaTwo">
        <strong style="margin-left: 23px;">e.target means clicked el inside event el</strong>
        <p>click any line</p>
        <ul>
          <li> <h1>Mostafa Kamal</h1> </li>
          <li> <p>This is paragarph</p> </li>
        </ul>
        <h2>outside content of ul lists</h2>
      </div>
    </div>
    <script type="text/javascript" src="./js/eventTarget/app.js"></script>
  </body>
</html>
